* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}
button{
    outline: none;
}
body {
    background: #fafafa;
}

.clearfix::after {
    display: block;
    content: '';
    clear: both;
}

@font-face {
    font-family: 'iconfont';
    src: url(../font/iconfont/iconfont.eot),
        url(../font/iconfont/iconfont.ttf),
        url(../font/iconfont/iconfont.woff),
        url(../font/iconfont/iconfont.woff2);
}

.iconfont {
    font-family: 'iconfont';
    font-style: normal;
    // -webkit-font-smoothing: antialiased;
}

.allcenter {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.b {
    border: 1px solid;
}

input {
    outline: none;
}

header {
    width: 100%;
    // height: 500px;
    position: relative;
    // background: url(../images/idx01.jpg);
    position: fixed;
    z-index:99;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .08);
}

header .header {
    width: 100%;
    height: 60px;
    background: #fff;

}

header .pilot {
    width: 1200px;
    height: 60px;
    margin: 0 auto;
}

.header .pilot .location {
    width: 60px;
    height: 30px;
    float: left;
    border: none;
    margin-top: 15px;
    border-radius: 32px;
    background: rgba(0, 0, 0, .3);
    // color: white;
}

.header .pilot .logo {
    width: 200px;
    height: 60px;
    float: left;
}

.header .pilot .logo img {
    width: 200px;
    height: 60px;
}

.header .pilot ul {
    width: 700px;
    height: 60px;
    margin-left: 50px;
    float: left;

}

.header .pilot ul li {
    width: 100px;
    height: 60px;
    float: left;
    line-height: 60px;

}
.header .pilot ul li a{
    display: inline-block;
    height: 58px;
}

.header .pilot ul li:hover a {
    color: #ff750c;
    border-bottom: 2px solid;
    cursor: pointer;
}

.header .pilot .btn {
    width: 100px;
    height: 60px;
    float: right;
    line-height: 60px;
}

// .header .pilot .btn a {
//     // color: white;

// }

.header .pilot .btn button {
    width: 45px;
    height: 30px;
    border: none;
    background: none;
    border-radius: 36px;

}

.header .pilot .btn button:hover {
    background: #ff750c;
}

#banner {
    position: relative;

    .imgkk {
        height: 500px;
        overflow: hidden;
        padding-top: 50px;
    }

    .text {
        color: #fff;
        font-size: 32px;
        background: rgba(0, 0, 0, .3);
        position: absolute;
        top: 0;
    }
}

#head-icon {
    // width: 1200px;
    height: 100px;
    // line-height: 100px;
    background: #fff;
    // margin: 0 auto;
    // .b;
    text-align: center;

    ul {
        display: flex;
        justify-content: space-around;
        margin-top: 15px;

        li {

            dt {
                font-size: 50px;
                color: #ff750c;
            }

            dd {
                &:hover a {
                    color: #ff750c;
                }
            }
        }
    }
}

.main-title {
    padding: 60px 0;
    text-align: center;
    font-size: 36px;
    color: #666666;
    font-weight: 100;
    line-height: 40px;
}

#culture {
    ul {
        overflow: hidden;
        display: flex;
        justify-content: center;

        li {
            width: 590px;
            height: 300px;
            // .b;
            float: left;
            position: relative;
            background: #fff;
            box-shadow: inset grey 1px 1px 5px;

            .icon-center {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .icon-head {
                    overflow: hidden;

                    .icon-left {
                        font-size: 50px;
                        color: #ff750c;
                        float: left;
                        width: 80px;
                        margin-top: 20px;
                    }

                    .icon-right {
                        float: left;
                        margin-left: 30px;
                        line-height: 50px;
                        text-align: left;

                        dt {
                            font-size: 24px;
                        }
                    }
                }

                p {
                    padding-top: 30px;
                    font-size: 16px;
                    color: #666666;
                }
            }
        }

    }
}

#intro {
    .main-intro {
        // height: 600px;
        background: #fff;
        .text-intro {
            font-size: 16px;
            color: #666666;
            font-weight: 100;
            line-height: 35px;
            padding: 50px;
        }

        .img-intro {

            ul {
                overflow: hidden;

                // display: flex;
                // justify-content: space-between;
                li {
                    width: 590px;
                    height: 390px;
                    overflow: hidden;
                    float: left;
                    margin: 10px 5px 0 5px;
                    background: #000;
                    border-radius: 20px;

                    // border-radius: 50%;
                    img {
                        width: 590px;
                        opacity: .5;
                        transition: 1s;

                        &:hover {
                            opacity: 1;
                            transform: scale(1.3);
                        }
                    }
                }
            }
        }

    }
}

#join-us {
    .job {
        display: flex;
        justify-content: space-around;
        margin-top: 15px;

        // background: #fff;
        li {

            dt {
                font-size: 50px;
                color: #ff750c;
            }

            dd {
                &:hover a {
                    color: #ff750c;
                }
            }
        }
    }

    #campus-notice {
        width: 1200px;
        background: #fdf6de;
        position: relative;
        margin-top: 50px;

        .panel-head {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-212px);

            .head-img {
                position: relative;
                width: 425px;
                left: 50%;
                transform: translateX(-212px);

                h2 {
                    font-size: 28px;
                    color: #fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

        }

        .panel-chose {
            height: 300px;

            .chose-center {
                width: 600px;
                margin: 0 auto;
                padding-top: 100px;

                ul {
                    width: 600px;
                    margin: 0 auto;
                    overflow: hidden;

                    li {
                        width: 200px;
                        float: left;
                        text-align: center;
                        font-size: 24px;
                        color: #de6d33;
                        // .b;
                    }
                }

                .job-select {
                    margin: 50px auto 0;

                    .select {
                        display: block;
                        width: 270px;
                        padding: 10px;
                        margin-left: 10px;
                        /* height: 50px; */
                        line-height: 50px;
                        color: #fff;
                        background: #ff750c;
                        border-radius: 10px;
                        font-size: 20px;
                        float: left;

                        .current {
                            width: 300px;

                            span {
                                display: inline-block;
                                width: 48%;
                                text-align: center;
                                font-size: 20px;
                            }

                            .icon-rotate {
                                transform: rotateX(180deg);
                            }
                        }

                        .select-panel {
                            background: #ff750c;
                            margin-top: 20px;
                            border-radius: 10px;
                            width: 300px;
                            display: block;
                            position: absolute;
                            z-index: 10;
                            display: none;

                            li {
                                color: #fff;
                                padding: 5px 20px;
                                text-align: left;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#rule { 
    h2{
        font-size: 20px;
        line-height: 50px;
        color: #ff750c;
    }
    .text-intro{
        background: #fff;
        padding: 50px;
        h3{
            font-size: 16px;
            line-height: 40px;
        }
        p{
            line-height: 30px;
        }
    }
    .imgkk {
        text-align: center;
        background: #fff;
        // h2{
        //     font-size: 20px;
        //     font-weight: normal;
        //     color: #ff750c;
        // }

    }
}

footer {
    margin-top: 50px;

    h3 {
        font-size: 20px;
        color: #ff750c;
        margin-bottom: 10px;
    }

    .contact {
        padding: 20px 0 0 50px;
        background: #fff;
        h4 {
            font-size: 16px;
        }

        p {
            height: 40px;
            line-height: 40px;
        }
    }
}
#go-top{
    width: 50px;
    height: 50px;
    line-height: 50px;
    background:rgba(0, 0, 0, .08);
    position: fixed;
    bottom: 50px;
    right: 50px;
    font-size: 40px;
    text-align: center;
    border-radius: 30%;
}
.hide {
    display: none;
    }
    
    .c1 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 9;
    }
    
    .c2 {
    background: #fff;
    /* overflow: hidden; */
    padding: 40px 40px 60px;
    position: fixed;
    top: calc(~"50% - 218px");
    left: calc(~"50% - 243px");
    
    width: 406px;
    z-index: 50;
    transform: rotateY(0deg);
    transition: 1s;
    backface-visibility: hidden;
    }
    
    .div1 {
    transform: rotateY(180deg);
    transition: 1s;
    z-index: 50;
    }
    
    .c3 {
    background: #fff;
    /* overflow: hidden; */
    padding: 40px 40px 60px;
    position: fixed;
    top: calc(~"50% - 260px");
    left: calc(~"50% - 243px");
    transform: translate(-50%, -50%);
    width: 406px;
    z-index: 50;
    transform: rotateY(-180deg);
    transition: 1s;
    backface-visibility: hidden;
    }
    
    .div2 {
    transform: rotateY(0deg);
    transition: 1s;
    z-index: 50;
    }
    .ad{
    z-index: 60 !important;
    }
    .close {
    display: inline-block;
    position: absolute;
    top: 30px;
    right: 30px;
    border: 0;
    outline: none;
    background: none;
    font-size: 24px;
    color: rgba(0, 0, 0, .8);
    transition: 0.8s;
    }
    .close:hover{
    transform: rotateZ(360deg);
    }
    .c2 h1,
    .c3 h1 {
    color: rgba(0, 0, 0, .85);
    font-size: 30px;
    line-height: 36px;
    }
    
    .c2 p,
    .c3 p {
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 30px;
    margin-top: 14px;
    color: rgba(0, 0, 0, .6)
    }
    
    .c2 p a,
    .c3 p a {
    color: #ff961e;
    text-decoration: none;
    }
    
    #dl {
    display: block;
    width: 385px;
    border: 0;
    font-size: 17px;
    height: 20px;
    line-height: 20px;
    outline: none;
    padding: 15px 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    margin-bottom: 30px;
    }
    
    #dl1 {
    display: inline-block;
    width: 241px;
    height: 20px;
    border: 0;
    font-size: 17px;
    height: 100%;
    line-height: 20px;
    outline: none;
    padding: 15px 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    margin-bottom: 30px;
    }
    
    .code {
    display: inline-block;
    width: 136px;
    height: 50px;
    color: rgba(255, 150, 30, .8);
    line-height: 50px;
    text-align: center;
    border: 1px solid rgba(255, 150, 30, .8);
    border-radius: 3px;
    cursor: pointer;
    }
    
    .submit {
    width: 100%;
    height: 46px;
    background: #ff961e;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    line-height: 46px;
    text-align: center;
    }
    footer {
        background: rgb(247, 247, 247);
        padding: 50px 0;
        font-size: 12px;
        color: #999;
        border-top: 1px solid #dddddd;
    }
    
    .footer {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
    }
    
    .topLinks a {
        color: #333;
        padding: 0 15px;
        line-height: 20px;
        transition: 0.5s;
    }
    
    .topLinks a:hover {
        color: #8de2d7;
    }
    
    .share {
        padding: 20px 0;
        color: #fff;
    }
    
    .share span {
        font-family: 'iconfont';
        display: inline-block;
        width: 45px;
        height: 45px;
        line-height: 40px;
        text-align: center;
        margin: 0 25px;
        font-size: 36px;
        color: rgba(255, 255, 255, .8);
        background: rgb(2, 37, 49);
        border-radius: 50%;
    }
    .share span:hover{
        color: #8de2d7;
    }
    footer p {
        margin-top: 10px;
    }
    