*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
i{
    font-style: normal;
}
a{
    text-decoration: none;
    color: black;
}
button{
    outline: none;
}
@font-face{
    font-family: 'iconfont';
    src:url(../font/iconfont.eot),
        url(../font/iconfont.ttf),
        url(../font/iconfont.woff),
        url(../font/iconfont.woff2);
}
.iconfont{
    font-family: 'iconfont';
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}
header{
    width: 100%;
    max-width: 1600px;
    height: 500px;
    position: relative;
    background: url(../images/command-banner.jpg) no-repeat center center;
    margin: 0 auto;
    .header{
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        z-index: 99;
        .pilot{
            width: 1200px;
            height: 60px;
            margin: 0 auto;
            .location{
                width: 60px;
                height: 30px;
                float: left;
                border: none;
                margin-top: 15px;
                border-radius: 32px;
                background: rgba(0, 0, 0, 0.2);
                color: white;
            }
            .logo{
                width: 200px;
                height: 60px;
                float: left;
                img{
                    width: 200px;
                    height: 60px;
                }   
            }   
            ul{
                width: 700px;
                height: 60px;
                margin-left: 50px;
                float: left;
                li{
                    width: 100px;
                    height: 60px;
                    float: left;
                    line-height: 60px;
                    a{
                        color: white; 
                        display: inline-block;
                        height: 58px;
                    }
                }
                :hover a{
                    color: #ff750c;
                    cursor: pointer;
                    border-bottom: 2px solid #ff750c;
                }
            }
            .btn{
                width: 100px;
                height: 60px;
                float: right;
                line-height: 60px;
                button{
                    width: 45px;
                    height: 30px;
                    border: none;
                    background: none;
                    color: white;
                    &:hover{

                        background: #ff750c;
                        border-radius: 36px;
                    }
                }
            }
        }
    }
    .font{
        width: 300px;
        height: 200px;
        position: absolute;
        left: 15%;
        top:30%;
        h1{
            font-size:48px;
            margin-bottom: 20px;
            color: white;
        }
        p{
            font-size: 18px;
            color: white;
        }
    }
}
.main{
    width: 100%;
    height: 2800px;
    .life{
        width: 1200px;
        height: 600px;
        margin: 0 auto;
        margin-top: 50px;
        .fonts{
            width: 1200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            h2{
                font-size: 32px;
                span{
                    color: #ff750c;
                }
                i{
                    float: right;
                    font-size: 16px;
                    text-decoration: none;
                    color: gray;
                }
            }
        }
        .special{
            width: 1200px;
            height: 500px;
            margin-top: 30px;
            .marg{
                margin-left: 30px;
                margin-right: 30px;
            }
            li{
                width: 380px;
                height: 500px;
                float: left;
                position: relative;
                img{
                    width: 380px;
                    height: 500px;
                }
                h3{
                    width: 380px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    color: white;
                    position: absolute;
                    top: 470px;
                    background:rgba(0, 0, 0, 0.4);
                }
                .rl{
                    width: 380px;
                    height: 250px;
                    position: relative;
                    img{
                        width: 380px;
                        height: 250px;
                    }
                    h3{
                        width: 380px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        color: white;
                        position: absolute;
                        top: 220px;
                        background:rgba(0, 0, 0, 0.4);
                    }
                }
            }
        }
    }
    .soft{
        width: 1200px;
        height: 380px;
        margin: 0 auto;
        margin-top: 50px;
        .fonts{
            width: 1200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            h2{
                font-size: 32px;
                span{
                    color: #ff750c;
                }
                i{
                    float: right;
                    font-size: 16px;
                    text-decoration: none;
                    color: gray;
                }
            }
        }
        .ware{
            width: 1200px;
            height: 320px;
            display: flex;
            margin-top: 30px;
            justify-content: space-between;
            li{
                width: 220px;
                height: 320px;
                img{
                    width: 220px;
                    height: 200px;
                }
                div{
                    width: 220px;
                    height: 120px;
                    margin-top: 20px;
                    text-align: center;
                    p{
                        margin-top: 10px;
                        b{
                            color: red;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
    .hood{
        width: 1200px;
        height: 850px;
        margin: 0 auto;
        margin-top: 50px;
        .fonts{
            width: 1200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            h2{
                font-size: 32px;
                span{
                    color: #ff750c;
                }
            }
        }
        ul{
            width: 1200px;
            height: 800px;
            margin-top: 30px;
            .mr{
                margin-right: 60px;
            }
            li{
                width: 570px;
                height: 400px;
                text-align: center;
                position: relative;
                float: left;
                :hover div{
                    display: block;
                }
                :hover img{
                    transform: scale(1.05);
                }
                img{
                    width: 570px;
                    height: 300px;
                }
                div{
                    width: 570px;
                    height: 200px;
                    text-align: center;
                    display: none;
                    position: absolute;
                    top:50px;
                    img{
                        width: 140px;
                        height: 140px;
                    }
                    h3,p{
                        color: white;
                    }

                }
            }
        }
    }
    .single{
        width: 1200px;
        height: 750px;
        margin: 0 auto;
        margin-top: 50px;
        .fonts{
            width: 1200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            h2{
                font-size: 32px;
                span{
                    color: #ff750c;
                }
            }
            p{
                height: 30px;
                line-height: 30px;
            }
        }
        ul{
            width: 1200px;
            height: 600px;
            margin-top: 50px;
            :nth-child(2){
                margin-left: 30px;
                margin-right: 30px;
            }
            :nth-child(5){
                margin-left: 30px;
                margin-right: 30px;
            }
            li{
                width: 380px;
                height: 280px;
                float: left;
                margin-top: 20px;

                img{
                    width: 380px;
                    height: 280px;
                }
            }
        }
    }
}
footer{
    background: rgb(247,247,247);
    padding: 50px 0;
    font-size: 12px;
    color: #999;
    border-top: 1px solid #dddddd;
}
.footer{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.topLinks a{
    color:#333;
    padding: 0 15px;
    line-height: 20px;
    transition: 0.5s;
}
.topLinks a:hover{
    color: #8de2d7;
}
.share{
    padding: 20px 0;
}
.share i{
    font-family: 'iconfont';
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 40px;
    text-align: center;
    margin: 0 25px;
    font-size: 36px;
    color: rgba(255,255,255,.8);
    background:rgb(2, 37, 49);
    border-radius:50%; 
    font-style: normal;
}
footer p{
    margin-top: 10px;
}

.hide {
    display: none;
}

.c1 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 9;
}

.c2 {
    background: #fff ;
    /* overflow: hidden; */
    padding: 40px 40px 60px;
    position: fixed;
    top: calc(~"50% - 218px");
    left: calc(~"50% - 243px");
    
    
    width: 406px;
    z-index: 50;
    transform: rotateY(0deg);
    transition: 1s;
    backface-visibility: hidden;
}

.divO {
    transform: rotateY(180deg);
    transition: 1s;
    z-index: 50;
}

.c3 {
    background: #fff;
    /* overflow: hidden; */
    padding: 40px 40px 60px;
    position: fixed;
    top: calc(~"50% - 260px");
    left: calc(~"50% - 243px");
    transform: translate(-50%, -50%);
    width: 406px;
    z-index: 50;
    transform: rotateY(-180deg);
    transition: 1s;
    backface-visibility: hidden;
}

.divT {
    transform: rotateY(0deg);
    transition: 1s;
    z-index: 50;
}
.ad{
    z-index: 60 !important;
}
.close {
    display: inline-block;
    position: absolute;
    top: 30px;
    right: 30px;
    border: 0;
    outline: none;
    background: none;
    font-size: 24px;
    color: rgba(0, 0, 0, .8);
    transition: 0.8s;
}
.close:hover{
    transform: rotateZ(360deg);
}
.c2 h1,
.c3 h1 {
    color: rgba(0, 0, 0, .85);
    font-size: 30px;
    line-height: 36px;
}

.c2 p,
.c3 p {
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 30px;
    margin-top: 14px;
    color: rgba(0, 0, 0, .6)
}

.c2 p a,
.c3 p a {
    color: #ff961e;
    text-decoration: none;
}

#dl {
    display: block;
    width: 385px;
    border: 0;
    font-size: 17px;
    height: 20px;
    line-height: 20px;
    outline: none;
    padding: 15px 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    margin-bottom: 30px;
}

#dl1 {
    display: inline-block;
    width: 241px;
    height: 20px;
    border: 0;
    font-size: 17px;
    height: 100%;
    line-height: 20px;
    outline: none;
    padding: 15px 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    margin-bottom: 30px;
}

.code {
    display: inline-block;
    width: 136px;
    height: 50px;
    color: rgba(255, 150, 30, .8);
    line-height: 50px;
    text-align: center;
    border: 1px solid rgba(255, 150, 30, .8);
    border-radius: 3px;
    cursor: pointer;
}

.submit {
    width: 100%;
    height: 46px;
    background: #ff961e;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    line-height: 46px;
    text-align: center;
}