* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}
button{
    outline: none;
}

@font-face {
    font-family: 'iconfont';
    src: url(../font/iconfont/iconfont.eot),
        url(../font/iconfont/iconfont.ttf),
        url(../font/iconfont/iconfont.woff),
        url(../font/iconfont/iconfont.woff2);
}

.iconfont {
    font-family: 'iconfont';
    font-style: normal;
    // -webkit-font-smoothing: antialiased;
}

.allcenter {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.b {
    border: 1px solid;
}

input {
    outline: none;
}

// header {
//     width: 100%;
//     background: #fff;
//     box-shadow: 1px 2px 3px #999 ;
//     z-index: 99;
//     .allcenter {
//         nav {
//             width: 1200px;
//             height: 80px;
//             .nav-left {
//                 width: 200px;
//                 height: 80px;
//                 float: left;
//                 .logo {
//                     display: inline-block;
//                     width: 200px;
//                     height: 80px;

//                     img {
//                         width: 200px;
//                         height: 80px;
//                     }
//                 }
//             }
//             .nav-right {
//                 height: 80px;
//                 line-height: 80px;
//                 width: 600px;
//                 float: right;
//                 color: #000;

//                 // .b;
//                 .return {
//                     width: 100px;
//                     height: 80px;
//                     line-height: 80px;
//                     float: right;
//                     color: #000;
//                     padding-right: 50px;
//                 }

//                 .login {
//                     width: 200px;
//                     float: right;
//                     color: #000;

//                     a {
//                         display: inline-block;
//                         height: 80px;
//                         margin: 0 20px;
//                     }
//                 }
//             }
//         }

//     }
// }

header {
    width: 100%;
    // height: 500px;
    position: relative;
    // background: url(../images/idx01.jpg);
    position: fixed;
    z-index:99;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .08);
}

header .header {
    width: 100%;
    height: 60px;
    background: #fff;

}

header .pilot {
    width: 1200px;
    height: 60px;
    margin: 0 auto;
}

.header .pilot .location {
    width: 60px;
    height: 30px;
    float: left;
    border: none;
    margin-top: 15px;
    border-radius: 32px;
    background: rgba(0, 0, 0, .3);
    // color: white;
}

.header .pilot .logo {
    width: 200px;
    height: 60px;
    float: left;
}

.header .pilot .logo img {
    width: 200px;
    height: 60px;
}

.header .pilot ul {
    width: 700px;
    height: 60px;
    margin-left: 50px;
    float: left;

}

.header .pilot ul li {
    width: 100px;
    height: 60px;
    float: left;
    line-height: 60px;

}
.header .pilot ul li a{
    display: inline-block;
    height: 58px;
}

.header .pilot ul li:hover a {
    color: #ff750c;
    border-bottom: 2px solid;
    cursor: pointer;
}

.header .pilot .btn {
    width: 100px;
    height: 60px;
    float: right;
    line-height: 60px;
}

// .header .pilot .btn a {
//     // color: white;

// }

.header .pilot .btn button {
    width: 45px;
    height: 30px;
    border: none;
    background: none;
    border-radius: 36px;

}

.header .pilot .btn button:hover {
    background: #ff750c;
}

#banner01 {
    .banner {
        width: auto;
        height: 800px;
        // position: relative;
        overflow: hidden;

        ul {
            width: 400%;
            height: 800px;
            // position: absolute;
            // animation: 12s bwrap infinite;
            // transition: all 3s;

            li {
                width: 1200px;
                height: 960px;
                float: left;
                overflow: hidden;
                img {
                    width: 1200px;
                    height: 960px;

                }
            }
        }
    }
    .banner-text{
        position: absolute;
        top: 550px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 52px;
        color: #fff;
    }

    // @keyframes bwrap {
    //     0% {}

    //     25% {
    //         transform: translateX(0px)
    //     }

    //     25.01% {
    //         transform: translateX(-1200px)
    //     }

    //     50% {
    //         transform: translateX(-1200px)
    //     }

    //     50.01% {
    //         transform: translateX(-2400px)
    //     }

    //     75% {
    //         transform: translateX(-2400px)
    //     }

    //     75.01% {
    //         transform: translateX(-3600px)
    //     }

    //     100% {
    //         transform: translateX(-3600px)
    //     }
    // }

    .search {
        // width: 700px;
        height: 50px;
        line-height: 50px;
        // border: 1px solid;
        position: relative;

        .search-select {
            position: absolute;
            top: -150px;
            left: 250px;
            background: #fff;
            font-size: 12px;
            font-weight: bold;
            padding-left: 10px;
        }

        select {
            width: 80px;
            height: 40px;
            border: none;
            outline: none;
        }

        label {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            background: #fff;
        }

        .select-date {
            width: 150px;
            height: 40px;
            border: none;
        }

        .tansuo {
            // display: inline-block;
            display: inline-block;
            width: 100px;
            height: 50px;
            background: #ff750c;
            color: #fff;
            text-align: center;
            border: none;
            cursor: pointer;
        }


    }
}

#recommend {
    // width: 1200px;
    height: 800px;
    padding-top: 50px;
    // .b;

    h1 {
        height: 50px;
        line-height: 50px;
        font-size: 36px;
        text-align: center;
        // padding-top:50px; 
    }

    ul {
        width: 1200px;
        overflow: hidden;

        // height: 400px;
        // .b;
        li {
            width: 500px;
            height: 300px;
            float: left;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            position: relative;
            overflow: hidden;

            a {
                width: 500px;
                height: 300px;

                // @TODO
                &:hover img {
                    transform: scale(1.2);
                }

                img {
                    width: 500px;
                    height: 300px;
                    transition: all 1s;
                }

            }

            span {
                display: block;
                width: 150px;
                text-align: center;
                font-size: 36px;
                color: #fff;
                position: absolute;
                left: 175px;
                top: 135px;
            }
        }
    }
}

#story {
    // height: 800px;
    padding-top: 50px;
    padding-bottom: 50px;

    h1 {
        height: 50px;
        line-height: 50px;
        font-size: 36px;
        text-align: center;
    }

    h3 {
        height: 20px;
        line-height: 20px;
        font-size: 18px;
        color: #999;
        line-height: 24px;
        margin-left: 650px;
    }

    ul {
        height: 360px;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

        li {
            width: 270px;
            height: 360px;
            transition: all 1s;
            // .b;   
            overflow: hidden;

            &:hover .text {
                transform: translateY(-365px);
                transition: all 1s;
            }

            a {
                img {
                    width: 270px;
                    height: 360px;
                }


                .text {
                    height: 360px;
                    padding: 30px;
                    background: rgba(255, 255, 255, 0.7);
                    transition: all 1s;
                    color: #000;

                    h4 {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 14px;
                        // color: #999;
                    }
                }


            }
        }

    }
}

footer {
    background: rgb(247, 247, 247);
    padding: 50px 0;
    font-size: 12px;
    color: #999;
    border-top: 1px solid #dddddd;
}

.footer {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.topLinks a {
    color: #333;
    padding: 0 15px;
    line-height: 20px;
    transition: 0.5s;
}

.topLinks a:hover {
    color: #8de2d7;
}

.share {
    padding: 20px 0;
    color: #fff;
}

.share span {
    font-family: 'iconfont';
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 40px;
    text-align: center;
    margin: 0 25px;
    font-size: 36px;
    color: rgba(255, 255, 255, .8);
    background: rgb(2, 37, 49);
    border-radius: 50%;
}
.share span:hover{
    color: #8de2d7;
}
footer p {
    margin-top: 10px;
}

.hide {
    display: none;
    }
    
    .c1 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 9;
    }
    
    .c2 {
    background: #fff;
    /* overflow: hidden; */
    padding: 40px 40px 60px;
    position: fixed;
    top: calc(~"50% - 218px");
    left: calc(~"50% - 243px");
    
    width: 406px;
    z-index: 50;
    transform: rotateY(0deg);
    transition: 1s;
    backface-visibility: hidden;
    }
    
    .div1 {
    transform: rotateY(180deg);
    transition: 1s;
    z-index: 50;
    }
    
    .c3 {
    background: #fff;
    /* overflow: hidden; */
    padding: 40px 40px 60px;
    position: fixed;
    top: calc(~"50% - 260px");
    left: calc(~"50% - 243px");
    transform: translate(-50%, -50%);
    width: 406px;
    z-index: 50;
    transform: rotateY(-180deg);
    transition: 1s;
    backface-visibility: hidden;
    }
    
    .div2 {
    transform: rotateY(0deg);
    transition: 1s;
    z-index: 50;
    }
    .ad{
    z-index: 60 !important;
    }
    .close {
    display: inline-block;
    position: absolute;
    top: 30px;
    right: 30px;
    border: 0;
    outline: none;
    background: none;
    font-size: 24px;
    color: rgba(0, 0, 0, .8);
    transition: 0.8s;
    }
    .close:hover{
    transform: rotateZ(360deg);
    }
    .c2 h1,
    .c3 h1 {
    color: rgba(0, 0, 0, .85);
    font-size: 30px;
    line-height: 36px;
    }
    
    .c2 p,
    .c3 p {
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 30px;
    margin-top: 14px;
    color: rgba(0, 0, 0, .6)
    }
    
    .c2 p a,
    .c3 p a {
    color: #ff961e;
    text-decoration: none;
    }
    
    #dl {
    display: block;
    width: 385px;
    border: 0;
    font-size: 17px;
    height: 20px;
    line-height: 20px;
    outline: none;
    padding: 15px 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    margin-bottom: 30px;
    }
    
    #dl1 {
    display: inline-block;
    width: 241px;
    height: 20px;
    border: 0;
    font-size: 17px;
    height: 100%;
    line-height: 20px;
    outline: none;
    padding: 15px 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    margin-bottom: 30px;
    }
    
    .code {
    display: inline-block;
    width: 136px;
    height: 50px;
    color: rgba(255, 150, 30, .8);
    line-height: 50px;
    text-align: center;
    border: 1px solid rgba(255, 150, 30, .8);
    border-radius: 3px;
    cursor: pointer;
    }
    
    .submit {
    width: 100%;
    height: 46px;
    background: #ff961e;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    line-height: 46px;
    text-align: center;
    }